{
  "name": "rays-omnideck",
  "productName": "Rays OmniDeck",
  "version": "1.0.1",
  "description": "Minimal desktop testing browser with strict tab-level session isolation and multi-role testing",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/verify.js",
    "dist": "electron-builder --mac --arm64 && rm -rf dist/mac-arm64",
    "dist:mac": "electron-builder --mac --arm64 && rm -rf dist/mac-arm64",
    "dist:win": "electron-builder --win zip --x64 && rm -rf dist/win-unpacked",
    "dist:dmg": "electron-builder --mac dmg --arm64 && rm -rf dist/mac-arm64",
    "dist:exe": "electron-builder --win zip --x64 && rm -rf dist/win-unpacked"
  },
  "keywords": [
    "electron",
    "browser",
    "testing",
    "session-isolation",
    "rays-omnideck",
    "multi-role"
  ],
  "author": "Rays",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/atharvpratap11/omnideck.git"
  },
  "build": {
    "appId": "com.rays.omnideck",
    "productName": "Rays OmniDeck",
    "publish": {
      "provider": "github",
      "owner": "atharvpratap11",
      "repo": "omnideck"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/*",
      "!.git/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "Rays OmniDeck Installer",
      "icon": "assets/icon.icns",
      "contents": [
        {
          "x": 130,
          "y": 150,
          "type": "file"
        },
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Rays OmniDeck"
    }
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
